{
  "name": "desktop-app-condominio",
  "version": "0.5.0",
  "description": "Software para gerenciar condomínio",
  "author": "Vinícius Bohrer <vbsanttos@gmail.com>",
  "repository": "https://github.com/vbsantos/desktop-app-condominio",
  "private": false,
  "license": "MIT",
  "main": "app/index.js",
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "vbsantos",
        "repo": "desktop-app-condominio"
      }
    ],
    "files": [
      "app/*",
      "build/*",
      "config/sequelize.json",
      "models/*",
      "migrations/*",
      "controllers/*",
      "node_modules/**/*"
    ]
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist-windows": "electron-builder -w --ia32 exe",
    "dist-macos": "electron-builder -m tar.gz",
    "dist-linux": "electron-builder -l deb",
    "publish": "electron-builder --win --ia32 -p always"
  },
  "dependencies": {
    "electron-log": "^4.0.3",
    "electron-updater": "^4.2.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "umzug": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^7.1.10",
    "electron-builder": "^22.2.0",
    "sequelize-cli": "^5.5.1"
  }
}
