{
  "development": {
    "host": "database.sqlite",
    "dialect": "sqlite",
    "storage": "../condominio.sqlite"
  },
  "test": {
    "host": "database.sqlite",
    "dialect": "sqlite",
    "storage": "../condominio.sqlite"
  },
  "production": {
    "host": "database.sqlite",
    "dialect": "sqlite",
    "storage": "../condominio.sqlite"
  }
}
